{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/form"
		},
		{
			"path": "packages/core"
		},
		{
			"path": "packages/uno_http_service"
		},
		{
			"path": "packages/dependencies"
		},
		{
			"path": "packages/poke_list"
		}
	],
	"settings": {}
}